message_dict = {
'IMG-000-0000': '',
'IMG-000-0001': 'Another instance of the image facility is already open',
'IMG-000-0002': 'Invalid XML specification file',
'IMG-000-0003': 'Facility version mismatch',
'IMG-000-0004': 'Invalid action',
'IMG-000-0005': 'Invalid facility',
'IMG-000-0006': 'Multiple facility matches for facility name',
'IMG-000-0007': 'No commands available for facility',
'IMG-000-0008': 'Command not available in facility',
'IMG-000-0009': 'No list option for command in facility',
'IMG-000-0010': 'Invalid list option for command in facility',
'IMG-000-0011': 'Missing XML specification file',
'IMG-000-0012': 'Command not found',
'IMG-000-0013': 'Command takes no options',
'IMG-000-0014': 'Invalid command options',
'IMG-000-0015': 'Invalid timeout value',
'IMG-000-0016': 'Abruptly ended due to SIGINT',
'IMG-000-0017': 'Unable to access required system utilities',
'IMG-000-0018': 'File is not an executable',
'IMG-000-0019': 'Failure executing command',
'IMG-000-0020': 'Not an Exadata node',
'IMG-000-0021': 'Not an Exadata database server',
'IMG-000-0022': 'Not an Exadata storage server',
'IMG-000-0023': 'Unable to shutdown the cell services',
'IMG-SEC-0001': 'Version:',
'IMG-SEC-0002': 'Restore from last saved settings:',
'IMG-SEC-0003': 'Restore complete',
'IMG-SEC-0004': 'No previous settings found to restore. Exiting...',
'IMG-SEC-0005': 'Initialized for Exadata default configuration.',
'IMG-SEC-0006': 'No status available',
'IMG-SEC-0007': 'Added user to system password and group files',
'IMG-SEC-0008': 'Removed user from system password and group files',
'IMG-SEC-0009': 'Resetting locks in pam_tally2',
'IMG-SEC-0011': 'Key not found,',
'IMG-SEC-0012': 'ipmitool error.',
'IMG-SEC-0013': 'ipmitool not found on system. Cannot continue.',
'IMG-SEC-0014': 'Password entry error.',
'IMG-SEC-0015': 'Passwords do not match.',
'IMG-SEC-0016': 'Unable to access the configuration file',
'IMG-SEC-0017': 'Unable to access specified file',
'IMG-SEC-0018': 'saveconfig did not complete after 90 seconds',
'IMG-SEC-0019': 'Problem restarting cell services',
'IMG-SEC-001A': 'Problem reading in supplied variable. Check that it is set and exported.',
'IMG-SEC-001B': 'Unable to validate or add user to the system:',
'IMG-SEC-001C': 'Program copy error. Cannot continue. An error in backing up a system file occurred:',
'IMG-SEC-001F': 'Program error. Cannot continue.',
'IMG-SEC-0021': 'Options cannot be combined.',
'IMG-SEC-0022': 'Invalid options.',
'IMG-SEC-0023': 'Incorrect value for option',
'IMG-SEC-0024': 'Missing option(s).',
'IMG-SEC-0025': 'Commands cannot be combined.',
'IMG-SEC-0026': 'Problem reading in supplied variable:',
'IMG-SEC-0027': 'Unable to complete requested action',
'IMG-SEC-0028': 'Unknown command specified:',
'IMG-SEC-0029': 'Command is not permitted on this system.',
'IMG-SEC-002F': 'Program exit from KeyboardInterrupt',
'IMG-SEC-0031': 'An exception occured.',
'IMG-SEC-0042': 'Get runtime from system:',
'IMG-SEC-0043': 'Get runtime complete',
'IMG-SEC-0044': 'No runtime settings found to capture. Exiting...',
'IMG-SEC-0045': 'Converting host_access_control configuration file',
'IMG-SEC-0101': 'Stock ruleset applied to Exadata Host Access Control:',
'IMG-SEC-0102': 'Default ruleset applied to Exadata Host Access Control',
'IMG-SEC-0103': 'Replaced user-origin access rule for user',
'IMG-SEC-0104': 'Added user-origin access rule for user',
'IMG-SEC-0105': 'Removed user-origin access rule for user',
'IMG-SEC-0106': 'User-origin access rules',
'IMG-SEC-0107': 'ILOM Web Remote Console is',
'IMG-SEC-0108': 'Deny rule for ILOM Remote Web Console (tty1)',
'IMG-SEC-0109': 'Exported Host Access Rules to',
'IMG-SEC-010A': '*** Verify access before disconnecting ***',
'IMG-SEC-010B': 'Imported Host Access Rules from',
'IMG-SEC-0201': 'auditd-to-syslog is set to',
'IMG-SEC-0202': 'Setting auditd records to syslog to',
'IMG-SEC-0203': 'auditd-to-syslog is already set to',
'IMG-SEC-0204': 'Auditd Service Restarted. Changes in effect.',
'IMG-SEC-0211': 'Auditd is not starting. Check the auditd subsystem.',
'IMG-SEC-0301': 'GRUB password updated.',
'IMG-SEC-0302': 'GRUB password updated in Cell USB grub.conf file.',
'IMG-SEC-0303': 'GRUB password updated in rollback archive.',
'IMG-SEC-0401': 'Idle timeout parameter is not set:',
'IMG-SEC-0402': 'Shell timeout is set to',
'IMG-SEC-0403': 'SSH client idle timeout is set to',
'IMG-SEC-0404': 'Shell timeout set to',
'IMG-SEC-0405': 'SSH client idle timeout set to',
'IMG-SEC-0501': 'ILOM root user password updated.',
'IMG-SEC-0502': 'ILOM parameter value is',
'IMG-SEC-0503': 'ILOM parameter value is set',
'IMG-SEC-0504': 'ILOM parameter value not set or retrieved',
'IMG-SEC-0601': 'Login banner in place is:',
'IMG-SEC-0602': 'A login banner is not in place or has not been setup using this program',
'IMG-SEC-0603': 'Linked login banner file:',
'IMG-SEC-0604': 'Removed link to login banner file:',
'IMG-SEC-0605': 'Imported file for the login banner:',
'IMG-SEC-0606': 'Removed the current login banner',
'IMG-SEC-0701': 'Maintenance passwords reset to factory defaults.',
'IMG-SEC-0702': 'Updated password:',
'IMG-SEC-0703': 'Maintenance password updated in Cell USB grub.conf file.',
'IMG-SEC-0704': 'Custom maintenance passwords removed from Cell USB.',
'IMG-SEC-0705': 'No Custom maintenance passwords to remove from Cell USB.',
'IMG-SEC-0801': 'Deny on login failure count is',
'IMG-SEC-0802': 'Account lock-out time is',
'IMG-SEC-0803': 'Password strength, passwdqc setting is',
'IMG-SEC-0804': 'Password history depth setting is',
'IMG-SEC-0805': 'Deny on login failure count set to',
'IMG-SEC-0806': 'Account lock_time after one failed login attempt set to',
'IMG-SEC-0807': 'Password history (pam_unix remember) set to',
'IMG-SEC-0808': 'Password strength, pam_passwdqc.so min= set to',
'IMG-SEC-0901': 'Password policy parameter',
'IMG-SEC-0902': 'Password policy parameter',
'IMG-SEC-0A01': 'Setting PermitRootSSH to',
'IMG-SEC-0A02': 'SSHD Service restarted. Changes in effect for new connections.',
'IMG-SEC-0A03': 'SSHD PermitRootLogin is already set to',
'IMG-SEC-0A04': 'SSHD root user access (PermitRootLogin) is',
'IMG-SEC-0A11': 'Unable to complete requested action.',
'IMG-SEC-0A12': 'SSHD not starting.',
'IMG-SEC-0B01': 'sudo user rule:',
'IMG-SEC-0B02': 'No sudo rule found for user',
'IMG-SEC-0B03': 'Added sudo rule for user',
'IMG-SEC-0B04': 'Removed user sudo rule',
'IMG-SEC-0B05': 'Removed all sudo rules for user',
'IMG-SEC-0B11': 'Error validating sudo rules after change. Previous settings restored.',
'IMG-SEC-0B21': 'sudo rule for specified user and target user already exists.',
'IMG-SEC-0C01': 'The Exadata sudo deny list has an entry for user',
'IMG-SEC-0C02': 'Unable to process for specified user',
'IMG-SEC-0C03': 'User added to the Exadata sudoers deny list:',
'IMG-SEC-0C04': 'User removed from the Exadata sudoers deny list:',
'IMG-SEC-0D01': 'Kernel dump service (kdump) is',
'IMG-SEC-0D02': 'Setting kdump service to',
'IMG-SEC-0D03': 'Kernel dump service (kdump) is already set to',
'IMG-SEC-0E01': 'SSH Server supported ciphers undefined. SSHD default ciphers supported.',
'IMG-SEC-0E02': 'SSH Server supported ciphers are set to',
'IMG-SEC-0E03': 'SSH Client supported ciphers undefined. SSH default ciphers supported.',
'IMG-SEC-0E04': 'SSH Client supported ciphers are set to',
'IMG-SEC-0E05': 'Setting the SSH Server supported ciphers to',
'IMG-SEC-0E06': 'Setting the SSH Client supported ciphers to',
'IMG-SEC-0E21': 'One or more of the specfied ciphers are already disabled for the SSH',
'IMG-SEC-0E22': 'One or more of the specfied ciphers are already enabled for the SSH',
'IMG-SEC-0E23': 'Disabling all SSH ciphers is not supported',
'IMG-SEC-0E24': 'One or more of the specified ciphers is not supported by this action.',
'IMG-SEC-0F01': 'Password aging settings:',
'IMG-SEC-0F02': 'Password aging applied,',
'IMG-SEC-0F11': 'Invalid username specified',
'IMG-SEC-1001': 'Current audit rules are:',
'IMG-SEC-1002': 'Saved current audit rules',
'IMG-SEC-1003': 'Recovered audit rules from before last import',
'IMG-SEC-1004': '*** Verify audit rules with --status ***',
'IMG-SEC-1005': '* A reboot is required to effect this change * Imported file for audit rules:',
'IMG-SEC-1021': 'Previous audit rules file not found to recover from',
'IMG-SEC-1101': 'FIPS mode is',
'IMG-SEC-1102': '**NOTICE: Existing SSH host keys will be regenerated to be FIPS compliant. A reboot is then required to enable FIPS mode.',
'IMG-SEC-1103': 'FIPS mode is to',
'IMG-SEC-1104': 'FIPS mode is already set to',
'IMG-SEC-1105': 'FIPS mode is enabled in',
'IMG-SEC-1106': 'FIPS mode is disabled in',
'IMG-SEC-1107': 'SSH host keys regenerated to be FIPS compliant and sshd configuration updated in',
'IMG-SEC-1201': 'Service sshd is',
'IMG-SEC-1202': 'Setting service sshd to',
'IMG-SEC-1203': 'Terminating all active ssh connections.',
'IMG-SEC-1204': 'Service sshd is already set to',
'IMG-SEC-1301': 'SSHD ListenAddress entries',
'IMG-SEC-1302': 'Already configured entry',
'IMG-SEC-1303': 'Adding custom ListenAddress entry',
'IMG-SEC-1304': 'Removing custom ListenAddress entry',
'IMG-SEC-1305': 'Cannot remove ListenAddress entries not managed by host_access_control',
'IMG-SEC-1306': 'ListenAddress entry not present',
'IMG-INF-0001': 'Version:',
'IMG-INF-0002': 'Title information:',
'IMG-INF-0003': 'Active image:',
'IMG-INF-0004': 'Inactive image:',
'IMG-INF-0005': 'All image information:',
'IMG-INF-0006': 'System partition:',
'IMG-INF-0007': 'Software partition:',
'IMG-INF-0008': 'System activation:',
'IMG-INF-0009': 'Boot rollback:',
'IMG-INF-000A': 'Cellboot:',
'IMG-INF-000B': 'Cellboot partition:',
'IMG-INF-000C': 'Rollback mode:',
'IMG-INF-000D': 'Image creation:',
'IMG-INF-000E': 'Image type:',
'IMG-INF-000F': 'Image status:',
'IMG-INF-0010': 'Label name:',
'IMG-INF-0011': 'Node type:',
'IMG-INF-0012': 'Kernel information:',
'IMG-INF-0013': 'Cell version:',
'IMG-INF-0014': 'Cell rpm version:',
'IMG-INF-0201': 'Program Warning:',
'IMG-INF-0101': 'Program Error:',
'IMG-FLX-0001': 'Version:',
'IMG-FLX-0002': 'Unable to get the Node GUID for InfiniBand device',
'IMG-FLX-0003': 'Node is not connected to same port on the InfiniBand switches',
'IMG-FLX-0004': 'Unable to get the InfiniBand switch port',
'IMG-FLX-0005': 'Wrong InifiniBand port connection',
'IMG-FLX-0006': 'Validate new cell.conf file',
'IMG-FLX-0007': 'Backup existing cell.conf file',
'IMG-FLX-0008': 'Copy new cell.conf file',
'IMG-FLX-0009': 'Completed reconfiguration. Please wait for system to reboot',
'IMG-FLX-0010': 'No modifications required in cell.conf',
'IMG-FLX-0011': 'The system is not in post-factory imaging mode',
'IMG-FLX-0012': 'Invalid option :',
'IMG-FLX-0013': 'Zero sized or non-existent InfiniBand switch port to rack unit map file specified :',
'IMG-FLX-0014': 'Zero sized or non-existent preconf file specified :',
'IMG-FLX-0015': 'Completed dry run. Generated configuration files are at',
'IMG-FLX-0016': 'No usable private IP addresses in the 172.168.1 range available for configuring the node.',
'IMG-FLX-0017': 'Node type should be',
'IMG-FLX-0018': 'IB switch port for current node is not marked',
'IMG-FLX-0019': 'Fewer number of nodes in the preconf file than the count of nodes with node-type elasticNode from ibhosts command',
'IMG-FLX-0020': 'More number of nodes in the preconf file than the count of nodes with node-type elasticNode from ibhosts command',
'IMG-FLX-0021': 'Invalid arguments passed :',
'IMG-FLX-0022': 'Zero sized or non-existent pkey file specified :',
}
